<!DOCTYPE html>
<html>
<head>
	  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' >

	<title>Heylle | about</title>
</head>

<style type="text/css">

@font-face 
{
    font-family: fontey;
    src: url(../Courgette-Regular.ttf);
}
@import url('https://fonts.googleapis.com/css?family=PT+Serif');
	body{
	    margin: 0;
	    padding: 0;
	    font-family: fontey;
	    color: #1d2021;
	    background: whitesmoke;
	    overflow-x: hidden;
	}

	img{
    height: 40vh;
    margin-top: 5vw;
    border-radius: 10vw;
    box-shadow: 0 0 5vw 0vw #2231384f;
    /* border: 0.2vw solid #80b7cd; */

	}

	h1{
		padding: 2vw;
		margin: 0;
		font-size: 5.5vw;
		color: whitesmoke;
		text-align: center;

	}


	a{
		text-decoration: none;
	}

	article{
	    padding-left: 3.5vw;
	    font-size: 2.1vw;
	    font-family: "Basis Grotesque Pro", Tahoma, Arial, Helvetica, sans-serif;
	    width: 67vw;
	    float: left;
	    line-height: 3vw;
	    margin: 0;
	    margin-left: 2.3vw;
	    border-left: solid 6px;
	}

	div.cover{
		background: linear-gradient(135deg,#80b7cd,#5d96ad);
		padding: 1vw 0;
	}
	.content{
		margin-left: 0vw;
	}

	#founder{
	text-decoration: none;
	text-decoration: underline;
	color: #555;
}

	@media only screen and (max-width: 500px)
{
	h1{
		font-size: 10.5vw;
	}

	article{
		padding-left: 3.5vw;
    font-size: 5vw;
    font-family: "Basis Grotesque Pro", Tahoma, Arial, Helvetica, sans-serif;
    width: 90vw;
    float: left;
    line-height: 6.3vw;
	}

	img {
    height: 40vh;
     float: none;
    margin-top: 5vw;
    margin: 10vw;
    border-radius: 100vw;
    box-shadow: 0 0 5vw 0vw #2231384f;
    /* border: 0.2vw solid #80b7cd; */
}



}
</style>

<body>
	<div class="cover">
		<a href="http://Heylle.com">
		<h1>What is Heylle?</h1>
		</a>
	</div>

	<div class="content">



		<br><br><br>
		
	<article>
		Search has always been the core of the whole internet, it defines the experience of using the internet but that very core thing never really changed. So we started from scratch to solve that problem in every aspect, we tried to make a search experience for today's world.
		<br><br>
		That's all,
		
		<strong>Heylle is the Search Engine for the <i>Today's World.</i></strong>
		<br>
		<br><a href="http://twitter.com/itsarnavsingh"><strong id="founder"><i>Founder: </i> Arnav Singh</strong></a>
	</article>

	


	<a href="http://Heylle.com">
	<img src="heylle.png">
	</a>



</div>

</body>
</html>
